<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#3B971D</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Friends with Boats</label>
    <navType>Standard</navType>
    <tabs>Friends_with_Boats</tabs>
    <tabs>BoatType__c</tabs>
    <tabs>Boat__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>BoatReview__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Friends_with_Boats_UtilityBar</utilityBar>
</CustomApplication>
